<!DOCTYPE html>
<html>
<head>
    <title>CSI - Homepage</title>
    <!---Website Icon--->
    <link href="./res/logo_200x200.png" rel="icon">
    <!---Bootstrap CSS--->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-grid.css" rel="stylesheet">
    <link href="./css/bootstrap-reboot.css" rel="stylesheet">
    <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="./css/bootstrap-utilities.css" rel="stylesheet">
    <!---Personal CSS--->
    <link href="./css/style.css" rel="stylesheet">
    <!---FontAwesome--->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <!---Navbar--->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./res/logo_200x200.png" class="img-icon bg-white rounded-2" alt="404: Image not found.">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto bg-white rounded-3 font-poppins font-weight-bold p-1">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fas fa-sign-in-alt" style="font-size: 24px"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-question" style="font-size: 24px"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class='fas fa-tshirt' style="font-size:24px"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart" style="font-size: 24px"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 filter-dark" src="./res/banner_frontpage_one.jpeg" alt="404: Image not found.">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Web Development</h5>
                    <p>Testing Stuff</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 filter-dark" src="./res/banner_frontpage_two.jpg" alt="404: Image not found.">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Web Development</h5>
                    <p>Testing Stuff</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 filter-dark" src="./res/banner_frontpage_three.png" alt="404: Image not found.">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Web Development</h5>
                    <p>Testing Stuff</p>
                </div>
            </div>
        </div>
    </div>

    <!---jQuery--->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!---Bootstrap JS--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>